### TESTES LOCAIS (localhost)

### Get all users (veja IDs aqui)
GET http://localhost:3000/users

### Create user
POST http://localhost:3000/users
Content-Type: application/json

{
"firstName": "Marcus",
"lastName": "Ludvig",
"email": "marcus@gmail.com",
"favoriteColor": "Green",
"birthday": "1973-10-23"
}

### Get user by ID (use o ID retornado pelo POST acima!)
GET http://localhost:3000/users/68c49b8bb4269a172e5c62cd

### PUT update user
PUT http://localhost:3000/users/68c49b8bb4269a172e5c62cd
Content-Type: application/json

{
"firstName": "John",
"lastName": "Doe Atualizado",
"email": "updated@example.com",
"favoriteColor": "Red",
"birthday": "1990-01-01"
}

### DELETE user
DELETE http://localhost:3000/users/68c49b8bb4269a172e5c62cd

### ========================================
### TESTES RENDER (produção)

### Test API Status
GET https://srv-d2u7t7vfte5s73atk4pg.onrender.com/

### Get all users - RENDER
GET https://srv-d2u7t7vfte5s73atk4pg.onrender.com/users

### Create user - RENDER
POST https://srv-d2u7t7vfte5s73atk4pg.onrender.com/users
Content-Type: application/json

{
"firstName": "Teste",
"lastName": "Render",
"email": "teste@render.com",
"favoriteColor": "Purple",
"birthday": "1995-06-15"
}

### Get user by ID - RENDER (substitua pelo ID real)
GET https://srv-d2u7t7vfte5s73atk4pg.onrender.com/users/SEU_ID_AQUI

### PUT update user - RENDER
PUT https://srv-d2u7t7vfte5s73atk4pg.onrender.com/users/SEU_ID_AQUI
Content-Type: application/json

{
"firstName": "Teste Atualizado",
"favoriteColor": "Orange"
}

### DELETE user - RENDER
DELETE https://srv-d2u7t7vfte5s73atk4pg.onrender.com/users/SEU_ID_AQUI
